spring.data.mongodb.uri=mongodb://product_service_db:27017/product_service
server.port=9090
spring.application.name=product-service

# redis configuration
spring.redis.host=redis
spring.redis.port=6379

# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.myzone=http://eureka_service:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
